#app name
APP_NAME=gin.test

#服务器端口
HTTP_PORT=1213
AUTHOR=winyh


#数据库连接
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project.ad.roi
DB_USERNAME=root
DB_PASSWORD=root123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_ENGINE=InnoDB

#Redis配置

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
