#app name
APP_NAME=go.translation.api

#服务器端口
HTTP_PORT=1213
AUTHOR=winyh

#请求头
HTTP_TOKEN=140d7a33b5f31259d4d035dd3fb34b9118daf551

#时区
TIMEZONE=Asia/Shanghai


FORMATDATE=20060102

FORMATDATETIME=2006-01-02 15:04:05


#log保存格式
LOG_CHANNEL=file

#数据库连接
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project.ad.roi
DB_USERNAME=root
DB_PASSWORD=root123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_ENGINE=InnoDB


#日志数据库连接
LOG_DB_CONNECTION=mysql
LOG_DB_HOST=127.0.0.1
LOG_DB_PORT=3306
LOG_DB_DATABASE=project_cdkey_shop
LOG_DB_USERNAME=root
LOG_DB_PASSWORD=root123456
LOG_DB_CHARSET=utf8mb4
LOG_DB_COLLATION=utf8mb4_unicode_ci
LOG_DB_ENGINE=InnoDB


#Redis配置

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#开启定时任务
OPEN_TASK=close

#日志查看密码
LOG_PASSWORD=123456